# week2_completed

./: README.md
week1/: ecommerce_full_setup.sql  pom.xml
week1/customer-service/: pom.xml
week1/customer-service/src/main/java/com/example/customer/: CustomerServiceApplication.java
week1/customer-service/src/main/java/com/example/customer/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
week1/customer-service/src/main/java/com/example/customer/controller/: AuthController.java  AuthRequest.java  CustomerController.java
week1/customer-service/src/main/java/com/example/customer/entity/: Customer.java
week1/customer-service/src/main/java/com/example/customer/repository/: CustomerRepository.java
week1/customer-service/src/main/java/com/example/customer/service/: CustomerService.java
week1/customer-service/src/main/resources/: data.sql
week1/customer-service/src/test/java/com/example/customer/controller/: CustomerControllerTest.java
week1/customer-service/src/test/java/com/example/customer/service/: CustomerServiceTest.java
week1/order-service/: pom.xml
week1/order-service/src/main/java/com/example/order/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
week1/order-service/src/main/java/com/example/order/controller/: AuthController.java  AuthRequest.java  OrderController.java
week1/order-service/src/main/java/com/example/order/entity/: Order.java  OrderItem.java
week1/order-service/src/main/java/com/example/order/repository/: OrderItemRepository.java  OrderRepository.java
week1/order-service/src/main/java/com/example/order/service/: OrderService.java
week1/order-service/src/main/resources/: application.properties  data.sql
week1/order-service/src/test/java/com/example/order/controller/: OrderControllerTest.java
week1/order-service/src/test/java/com/example/order/service/: OrderServiceTest.java
week1/product-service/: pom.xml
week1/product-service/src/main/java/com/example/product/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
week1/product-service/src/main/java/com/example/product/controller/: AuthController.java  AuthRequest.java  (+1 more)
week1/product-service/src/main/resources/: application.properties
(+5 files in other folders)
