# Spring Boot application properties for product-service
spring.application.name=product-service
server.port=8083

# Database configuration (to be updated as needed)
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Spdjln@9850
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 