# Spring Boot application properties for order-service
spring.application.name=order-service
server.port=8082

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Spdjln@9850
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 