# Spring Boot application properties for customer-service
spring.application.name=customer-service
server.port=8081

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Spdjln@9850
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true